.directions {
  position: relative;
  background-color: $color_whisper;

  &::after {
    @include section-border-radius_bottom;
  }
}

.directions__wrapper {
  box-sizing: border-box;

  @include container();
}

.directions__description {
  font-size: $text-size_default;
  font-weight: 300;
  line-height: 22px;
  color: $color_tundora;
}

.directions__section-title {
  padding-right: 50px;
  padding-left: 50px;
}

.directions__text {
  margin-bottom: 60px;
  padding-right: 70px;
  padding-left: 50px;
}

.directions__list {
  padding-right: 25px;
  padding-left: 25px;
}

.directions__card {
  margin-bottom: 10px;
}

.directions__button {
  display: flex;
  align-items: center;
  margin: 25px 25px 0;
  padding: 24px;
}

.directions__flag {
  position: absolute;
  top: -23px;
  left: 25px;
}

@media (min-width: $tablet-width) {
  .directions {
    justify-content: flex-start;

    &::after {
      height: 60px;
      bottom: -60px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 60px;
    }

    .card {
      flex-direction: row;
      height: 140px;
    }

    .card__inner::before {
      display: none;
    }

    .card__inner {
      flex: auto;
      order: 1;
    }

    .card__preview {
      flex: none;
      order: 2;
      width: 186px;
      border-top-left-radius: 0;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    .card__counter {
      position: static;
    }

    .card__subject {
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      margin-top: 22px;
      margin-bottom: 0;
    }

    .card__description {
      margin-bottom: 20px;
    }
  }

  .directions__wrapper {
    width: 100%;
    padding: 30px 75px 20px;
    background-image:
      url("../img/flags-back@1x.png"),
      url("../img/grey-back.png");
    background-repeat: no-repeat;
    background-position:
      right 40px top 38px,
      left 40px top 374px;

    @media (min-resolution: $retina-dppx) {
      background-image:
        url("../img/flags-back@2x.png"),
        url("../img/grey-back.png");
      background-size:
        289px auto,
        auto;
    }
  }

  .directions__section-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 62px;
    padding-right: 0;
    padding-left: 0;
  }

  .directions__text {
    font-size: 28px;
    font-weight: 300;
    line-height: 33px;
    width: 340px;
    margin-bottom: 112px;
    padding-right: 0;
    padding-left: 0;
  }

  .directions__list {
    padding: 0;
  }

  .directions__button {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin: 25px 0 0;
    padding: 30px 34px;
  }
}

@media (min-width: $desktop-width) {
  .directions::after {
    bottom: -59px;
  }

  .directions__wrapper {
    display: flex;
    align-content: center;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1440px;
    height: 780px;
    padding: 250px 60px 50px;
    background-position: right 60px top 180px, left 60px top 180px;
  }

  .directions__list {
    order: 1;
    width: 560px;
    padding-right: 170px;
  }

  .directions__section-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    order: 2;
    width: 340px;
    margin-top: 6px;
    margin-bottom: 58px;
    padding-left: 0;
  }

  .directions__text {
    order: 3;
    width: 340px;
    margin-top: 0;
    margin-bottom: 96px;
    padding-left: 0;
    font-size: 28px;
    font-weight: 300;
    line-height: 33px;
  }

  .directions__button {
    order: 4;
    box-sizing: border-box;
    width: 274px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 27px 30px;
  }
}
